#
# Main Configuration file of cerberus
#

# Enable and inut your malwar.com API key
#malwarapikey=45143123514515123412341251231234

# Enable and inut your VirusTotal API key
virustotalapikey=cde4f309fc0edef97b54db1eb94b850b0158eec4ed3f9c63b4b3a15f846f59f7

# Enable realtime scanning of files:
#EnableRealtime=
